# turbo

./: README.md  pom.xml
src/main/java/com/gaospot/turbo/core/: Generator.java  GeneratorFacade.java
src/main/java/com/gaospot/turbo/entity/: Column.java  Database.java  DbType.java  Settings.java  Table.java
src/main/java/com/gaospot/turbo/utils/: DatabaseUtil.java  FileUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/MATE-INF/: convert.properties  test.properties
src/test/java/com/gaospot/turbo/utils/: DatabaseUtilTest.java
template/springboot/${path2}_${project}/src/main/java/${path1}/${path2}/${path3}/dataobject/: ${className}.java
template/springboot/${path2}_${project}/src/main/java/${path1}/${path2}/${path3}/repository/: ${className}Repository.java
template/springboot/${path2}_${project}/src/main/java/${path1}/${path2}/${path3}/service/: ${className}Service.java
template/springboot/${path2}_${project}/src/main/java/${path1}/${path2}/${path3}/service/impl/: ${className}ServiceImpl.java
template/springboot/${path2}_${project}/src/main/resources/: application-dev.yml
